{
    "name": "root/cms",
    "require-dev": {
        "phpmailer/phpmailer": "^6.0"
    },
    "autoload": {
        "classmap": [
            "classes"
        ]
    },
    "authors": [
        {
            "name": "linpohsien",
            "email": "a4839500@gmail.com"
        }
    ],
    "require": {}
}
